plugin: amazon.aws.aws_ec2
regions:
  - us-east-1  # Adjust based on your region
filters:
  instance-state-name: running  # Optional filter to only get running instances
keyed_groups:
  - key: tags.Name
    prefix: tag_Name
  - key: instance_type
    prefix: instance_type
hostnames:
  - tag:Name
  - private_ip
  - public_ip
