plugin: amazon.aws.ec2
regions:
  - us-west-2  # Replace with your region
keyed_groups:
  - key: tags.Name  # Optionally, you can group instances by tags
hostnames:
  - dns_name  # Or use 'private_ip' depending on your requirement
